[API]
API_KEY = ${OPENWEATHER_API_KEY}  # Set this via environment variable
BASE_URL = https://api.openweathermap.org/data/2.5/weather

[Database]
DB_NAME = weather_data.db

[Analysis]
TEMPERATURE_THRESHOLD = 2.0  # Temperature difference threshold in Celsius

[Cities]
# Format: city_name = country_name
New York = United States
London = United Kingdom
Tokyo = Japan
Paris = France
Berlin = Germany
Rome = Italy
Madrid = Spain
Toronto = Canada
Sydney = Australia
Beijing = China
Mumbai = India
Sao Paulo = Brazil
Moscow = Russia
Seoul = South Korea
Mexico City = Mexico
Amsterdam = Netherlands
Zurich = Switzerland
Stockholm = Sweden
Singapore = Singapore
Dubai = United Arab Emirates

[CityIDs]
New York = 5128581
London = 2643743
Tokyo = 1850147
Paris = 2968815
Berlin = 2950159
Rome = 3169070
Madrid = 3117735
Toronto = 6167865
Sydney = 2147714
Beijing = 1816670
Mumbai = 1275339
Sao Paulo = 3448439
Moscow = 524901
Seoul = 1835848
Mexico City = 3530597
Amsterdam = 2759794
Zurich = 2657896
Stockholm = 2673730
Singapore = 1880252
Dubai = 292223

[CountryCodes]
United States = usa
United Kingdom = uk
Japan = japan
France = france
Germany = germany
Italy = italy
Spain = spain
Canada = canada
Australia = australia
China = china
India = india
Brazil = brazil
Russia = russia
South Korea = south-korea
Mexico = mexico
Netherlands = netherlands
Switzerland = switzerland
Sweden = sweden
Singapore = singapore
United Arab Emirates = united-arab-emirates

[Logging]
LOG_LEVEL = INFO
LOG_FILE = automation_framework/logs/app.log 